# crm-gym-app

./: .env  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
.github/workflows/: ci.yaml
src/main/java/com/crm/gym/app/: CrmGymApplication.java
src/main/java/com/crm/gym/app/aspect/: BaseLoggingAspect.java  DaoLoggingAspect.java  ParserLoggingAspect.java  ParserUtilsLoggingAspect.java  ServiceLoggingAspect.java  StorageLoggingAspect.java  UserUtilsLoggingAspect.java
src/main/java/com/crm/gym/app/exception/: EntityNotFoundException.java  ParseException.java  ReadCSVFileException.java
src/main/java/com/crm/gym/app/util/: Constants.java  LoggingConstants.java  LoggingMessageUtils.java  LoggingUtils.java  MessageUtils.java  ParseUtils.java  PasswordGenerator.java  UserUtils.java
src/main/java/com/gym/crm/app/: CrmGymApplication.java
src/main/java/com/gym/crm/app/aspect/: DaoLoggingAspect.java  ParserLoggingAspect.java  ParserUtilsLoggingAspect.java  ServiceLoggingAspect.java  StorageLoggingAspect.java  UserUtilsLoggingAspect.java
src/main/java/com/gym/crm/app/config/: JpaConfig.java
src/main/java/com/gym/crm/app/dto/: AuthCredentials.java
src/main/java/com/gym/crm/app/entity/: Trainee.java  Trainer.java  Training.java  TrainingSearchFilter.java  TrainingType.java  User.java
src/main/java/com/gym/crm/app/error/: ErrorMessage.java  FieldErrorEntity.java  ValidationError.java
src/main/java/com/gym/crm/app/exception/: ApplicationException.java  AuthenticationException.java  CSVFileReadException.java  CreateTraineeException.java  CreateTrainerException.java  CreateTrainingException.java  EntityException.java  EntityIdException.java  EntityNotFoundException.java  EntityPersistException.java  EntityValidationException.java  HashPasswordException.java  ParseException.java  PasswordOperationException.java  ReadCSVFileException.java  StorageNotFoundException.java  UpdateTraineeException.java  UpdateTrainerException.java
src/main/java/com/gym/crm/app/facade/: ServiceFacade.java
src/main/java/com/gym/crm/app/filter/: AuthenticationFilter.java  JwtFilter.java  MetricsFilter.java  RestLoggingFilter.java  TransactionLoggingFilter.java
src/main/java/com/gym/crm/app/handler/: GlobalExceptionHandler.java
src/main/java/com/gym/crm/app/logging/: LogHandler.java  LoggingHelper.java  MessageHelper.java
src/main/java/com/gym/crm/app/mapper/: AddTrainingMapper.java  CreateTraineeProfileMapper.java  CreateTrainerProfileMapper.java  CreateUserProfileMapper.java  GetTraineeProfileMapper.java  GetTraineeTrainingsMapper.java  GetTrainerProfileMapper.java  GetTrainerTrainingsMapper.java  TraineeProfileMapper.java  TrainerProfileMapper.java  TrainerTraineeProfileMapper.java  TrainingMapper.java  TrainingTypeMapper.java  UpdateTraineeProfileMapper.java  UpdateTrainerProfileMapper.java  UpdateUserProfileMapper.java  UserProfileMapper.java
src/main/java/com/gym/crm/app/parser/: Parser.java  ParserHelper.java
src/main/java/com/gym/crm/app/repository/: CrudDao.java  CrudRepository.java  EntityDao.java  RefreshTokenRepository.java  TraineeDao.java  TraineeRepository.java  TrainerDao.java  TrainerRepository.java  TrainingDao.java  TrainingRepository.java  TrainingTypeRepository.java  UserDao.java  UserRepository.java
src/main/java/com/gym/crm/app/rest/: AuthController.java  AuthControllerV1.java  AuthRestControllerV1.java  AuthUtil.java  SessionUtil.java  TraineeController.java  TraineeControllerV1.java  TraineeRestControllerV1.java  TrainerController.java  TrainerControllerV1.java  TrainerRestControllerV1.java  TrainingController.java  TrainingControllerV1.java  TrainingRestControllerV1.java  TrainingTypeController.java  TrainingTypeControllerV1.java  TrainingTypeRestControllerV1.java
src/main/java/com/gym/crm/app/security/: AuthService.java  AuthenticatedUserUtil.java  JwtService.java  RefreshTokenService.java  SecurityConfig.java
src/main/java/com/gym/crm/app/service/: EntityExceptionHelper.java  EntityValidator.java  TraineeService.java  TrainerService.java  TrainingService.java  UserProfileService.java  UserService.java
src/main/java/com/gym/crm/app/spectification/: TraineeTrainingSpecification.java  TrainerTrainingSpecification.java
src/main/java/com/gym/crm/app/storage/: InitDataHelper.java  InitStorage.java  Storage.java  StorageInitializer.java
src/main/java/com/gym/crm/app/util/: Constants.java  CustomContentCachingRequestWrapper.java  InitDataUtils.java  LoggingUtils.java  MessageUtils.java  ParseUtils.java  UserUtils.java
src/main/java/com/gym/crm/app/validator/: ActivateDeactivateProfileValidator.java  ChangePasswordValidator.java  CreateTraineeValidator.java  CreateTrainerValidator.java  CreateTrainingValidator.java  UpdateTraineeValidator.java  UpdateTrainerValidator.java  UserCredentialsValidator.java
src/main/resources/: application-local.yaml  application.properties  application.yaml  gym-crm-api.yml  logback-spring.xml  messages.properties  openapi.yaml
src/main/resources/db/changelog/: 2024-09-20-update-tables-name.yaml  2024-09-20-update-user-table-name.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/data/: user-init-data.csv
src/main/resources/init/: trainee.csv  trainee.properties  trainer.csv  trainer.properties  training.csv  user.csv
src/test/java/com/crm/gym/app/: CrmGymApplicationTests.java
src/test/java/com/crm/gym/app/util/: LoggingUtilsTest.java  ParseUtilsTest.java  UserUtilsTest.java
src/test/java/com/crm/gym/app/utils/: DataUtils.java
src/test/java/com/gym/crm/app/: CrmGymApplicationTests.java
src/test/java/com/gym/crm/app/facade/: ServiceFacadeTest.java
src/test/java/com/gym/crm/app/filter/: JwtFilterTest.java
src/test/java/com/gym/crm/app/it/: AbstractTestFacade.java  ItServiceFacadeTest.java
src/test/java/com/gym/crm/app/logging/: LogHandlerTest.java
src/test/java/com/gym/crm/app/parser/: ParserHelperTest.java
src/test/resources/: application-test.yaml
src/test/resources/init/: trainee-test.csv  trainer-test.csv  training-test.csv
(+276 files in other folders)
